[general]
#url=ws://192.168.1.100:3000/ws/conversation
url=ws://localhost:3000/ws/conversation

# can get the access token from the personal page
#accessToken=xxx

nlUrl=https://nlp-staging.almond.stanford.edu
#nlUrl=http://localhost:8400

[audio]
#input=sysdefault:CARD=CODEC
#output=sysdefault:CARD=CODEC
input=plughw:CARD=HC6,DEV=0
sink=alsasink
output=plughw:CARD=HC6,DEV=0
voice=female
