[general]
#url=ws://192.168.1.100:3000/ws/conversation
url=ws://localhost:3000/ws/conversation

# connection retry interval (ms)
#retry_interval=3000
#connect_timeout=5000

# can get the access token from the personal page
#accessToken=xxx

nlUrl=https://nlp-staging.almond.stanford.edu
#nlUrl=http://localhost:8400
#locale=en-US

[audio]
voice=female

# for pulseaudio backend:
backend=pulse
sink=pulsesink
output=echosink
# music_output, voice_output, alert_output should be commented out

#for alsa backend
#backend=alsa
#input=sysdefault:CARD=CODEC
#input=hw:0,0
#sink=alsasink
#output=sysdefault
#music_output=plug:hd
#voice_output=plug:voice
#alert_output=plug:alarm
# convert stereo input to mono (use with alsa and ec)
#stereo2mono=true

[ec]
# compatible only with alsa
#enabled=true

# use playback signal reference from 3rd channel
#loopback=true

[sound]
# to disable a specific sound just set it as empty (ex: wake=)
wake=match.oga
no_input=no-match.oga
too_much_input=no-match.oga
news_intro=news-intro.oga
alarm_clock_elapsed=alarm-clock-elapsed.oga
working=diiing.oga
stt_error=err-erra.oga

[system]
# Set to true to enable checking the DNS configuration to remove invalid entries
dns=false
leds=/sys/devices/platform/soc/twi1/i2c-1/1-0034/leds/aw21036_led/effect

[vad]
# Milliseconds of silence after wake word before giving up
#start_speaking_ms=2000
# Milliseconds of silence that decides end of speech
#done_speaking_ms=300
# Amount of consecutive milliseconds of noise needed to trigger voice input
# detection after wake
#input_detected_noise_ms=300

[buttons]
enabled=true
#evinput_dev=/dev/input/event0

[leds]
enabled=true
type=aw
leds=/sys/devices/platform/soc/twi1/i2c-1/1-0034/leds/aw21036_led
#leds=/sys/devices/platform/soc/twi1/i2c-1/1-003c/leds/isled01
#starting_effect=pulse
#starting_color=ff
#sleeping_effect=none
#sleeping_color=000000
#listening_effect=pulse
#listening_color=ff
#processing_effect=pulse
#processing_color=ff
#saying_effect=pulse
#saying_color=ff
#error_effect=pulse
#error_color=ff
#net_error_effect=circular
#net_error_color=ff

[system]
# Set to true to enable checking the DNS configuration to remove invalid entries
dns=false
#proxy=http://192.168.1.40:3128
#ssl_strict=false
#ssl_ca_file=/opt/genie/assets/ca-certificates.crt
#cache_dir=/tmp/.genie
